<!DOCTYPE html>
<html lang="en">
<head>
    <title>TechNova Computer Store</title>
    <link rel="stylesheet" href="sheet.css">
    <link rel="stylesheet" href="main.css">
</head>

<body> 

<header>
    <img src="logo.png" alt="TechNova Computer Logo">
    <div>
        <h1>TechNova Computer Store</h1>
        <h4><em>Your Trusted Technology Partner</em></h4>
    </div>
</header>

<nav>
    <ul>
        <li><a href="welcome.html">WELCOME</a></li>
        <li><a href="products.html">PRODUCTS</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="ABOUT US.html">ABOUT US</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
    </ul>
</nav>

<footer>
    <p>&copy; 2026 TechNova Computer Store. All rights reserved.</p>
</footer>

</body>
</html>
